In [28]:
import pandas as pd
import numpy as np
import time

1) Write a Python program to rearrange positive and negative numbers in a given list using Lambda.

  Sample output:
  original_list = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12]

In [2]:
original_list = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12]
print(original_list)

[-1, 2, -3, 4, -5, 6, -7, 8, -9, 10, -11, 12]

In [3]:
new_list = list(filter(lambda x: x>0, original_list)) + sorted(list(filter(lambda x: x<0, original_list)))

In [4]:
print(new_list)

[2, 4, 6, 8, 10, 12, -11, -9, -7, -5, -3, -1]

2) Create a new dataframe using week_11/temperatures/temperature.csv file from last class. It should have the datetime column and one of the cities. Create a new boolean column called is_freezing that indicates if the temperature is at or below freezing. Use a lambda to create this column. Is there a better way to do this than with a lambda?

In [5]:
#Creating the dataframe

df = pd.read_csv('../week_11/temperatures/temperature.csv')
df.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,10/1/2012 12:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,309.100000,NaN,NaN,NaN
1,10/1/2012 13:00,284.630000,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,285.120000,...,285.630000,288.220000,285.830000,287.170000,307.590000,305.470000,310.580000,304.4,304.4,303.5
2,10/1/2012 14:00,284.629041,282.083252,289.474993,281.797217,291.868185,291.533501,293.403141,296.608509,285.154558,...,285.663208,288.247676,285.834650,287.186092,307.590000,304.310000,310.495769,304.4,304.4,303.5
3,10/1/2012 15:00,284.626998,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,285.233952,...,285.756824,288.326940,285.847789,287.231672,307.391513,304.281841,310.411539,304.4,304.4,303.5
4,10/1/2012 16:00,284.624955,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,285.313345,...,285.850440,288.406203,285.860929,287.277251,307.145200,304.238015,310.327308,304.4,304.4,303.5

In [6]:
#Converting to datetime format

df['datetime'] = pd.to_datetime(df['datetime'])

In [7]:
#df.info() and selecting my city of interest

df1 = df.iloc[: , [0, 15]].copy() 
df1.head()

             datetime  Minneapolis
0 2012-10-01 12:00:00          NaN
1 2012-10-01 13:00:00   286.870000
2 2012-10-01 14:00:00   286.893636
3 2012-10-01 15:00:00   286.951401
4 2012-10-01 16:00:00   287.009166

In [30]:
#lambda function with boolean, and performance timing

tic = time.perf_counter()

df1['is_freezing'] = df1.apply(lambda x: True if x['Minneapolis'] <= 273.15 else False, axis = 1)

toc = time.perf_counter()
timed_lambda = toc-tic

print(timed_lambda)

0.40611455299995214

In [14]:
#the results

df1.tail(10)

                 datetime  Minneapolis  is_freezing
45243 2017-11-29 15:00:00       269.71         True
45244 2017-11-29 16:00:00       272.68         True
45245 2017-11-29 17:00:00       274.55        False
45246 2017-11-29 18:00:00       276.55        False
45247 2017-11-29 19:00:00       278.15        False
45248 2017-11-29 20:00:00       279.79        False
45249 2017-11-29 21:00:00       280.22        False
45250 2017-11-29 22:00:00       279.92        False
45251 2017-11-29 23:00:00       279.07        False
45252 2017-11-30 00:00:00       278.08        False

In [10]:
df1['is_freezing'].value_counts()

False    32291
True     12962
Name: is_freezing, dtype: int64

In [22]:
#Trying a different approach. I will loop through the smaller dataframe. First, I'll drop the NaNs. 
df2 = df.iloc[: , [0, 15]].copy() 
df2.head()

             datetime  Minneapolis
0 2012-10-01 12:00:00          NaN
1 2012-10-01 13:00:00   286.870000
2 2012-10-01 14:00:00   286.893636
3 2012-10-01 15:00:00   286.951401
4 2012-10-01 16:00:00   287.009166

In [23]:
df2.dropna(inplace = True)

In [24]:
df2.head()

             datetime  Minneapolis
1 2012-10-01 13:00:00   286.870000
2 2012-10-01 14:00:00   286.893636
3 2012-10-01 15:00:00   286.951401
4 2012-10-01 16:00:00   287.009166
5 2012-10-01 17:00:00   287.066931

In [31]:
#Simple boolean on series, and performance timing

tic = time.perf_counter()

df2['is_freezing'] = (df2['Minneapolis'] <= 273.15)

toc = time.perf_counter()

timed_bool = toc-tic

print(timed_bool)

0.0009151959998234815

In [26]:
df2.tail(10)

                 datetime  Minneapolis  is_freezing
45243 2017-11-29 15:00:00       269.71         True
45244 2017-11-29 16:00:00       272.68         True
45245 2017-11-29 17:00:00       274.55        False
45246 2017-11-29 18:00:00       276.55        False
45247 2017-11-29 19:00:00       278.15        False
45248 2017-11-29 20:00:00       279.79        False
45249 2017-11-29 21:00:00       280.22        False
45250 2017-11-29 22:00:00       279.92        False
45251 2017-11-29 23:00:00       279.07        False
45252 2017-11-30 00:00:00       278.08        False

It turns out that the simple creation of a column based on a condition was MUCH faster than the lambda function (9.15E-4 vs 4.06E-1). That surprised me. Sorry, lambda, I was rooting for you.